# amazon

./: build.gradle  pom.xml
api/: pom.xml
api/src/main/java/com/walterjwhite/amazon/: AmazonCredentialsProvider.java
modules/: pom.xml
modules/guice/: pom.xml
src/main/java/com/walterjwhite/amazon/: AmazonCredentialsProvider.java  AmazonModule.java  DefaultAWSCredentialsProvider.java
src/main/java/com/walterjwhite/amazon/property/: AmazonAccessKeyId.java  AmazonRegion.java  AmazonSecretAccessKey.java
